APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=cagiva.emn.fr
DB_PORT=3306
DB_DATABASE=elyko
DB_USERNAME=elyko
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
